.root {
  display: flex;
  height: 100%;
  padding: 76px 16px 0;
  background-image: url("@/shared/assets/images/grid-background-pattern.svg");
  background-position: center -164px;
  background-repeat: no-repeat;
  background-size: 480px;
}

.section {
  max-width: 512px;
  margin: 0 auto;
}

.featured-icon {
  margin-bottom: 32px;
}

.headline {
  margin-bottom: 16px;
  font: var(--font-display-md-semibold);
}

.description {
  margin-bottom: 48px;
  font: var(--font-text-lg-regular);
}

.row {
  display: flex;
  gap: 24px;
}

.input {
  margin-bottom: 24px;
}

.button {
  width: 100%;
  margin-top: 8px;
}

.error {
  display: block;
  margin-top: 6px;
  color: var(--color-error-500);
  font: var(--font-text-sm-regular);
}

.link {
  color: var(--color-primary-600);
  text-decoration: none;
}

.link:hover,
.link:focus-visible {
  color: var(--color-primary-700);
  text-decoration: none;
}

@media (min-width: 640px) {
  .root {
    align-items: center;
    padding: 16px;
    background-position: center -196px;
    background-image: url("@/shared/assets/images/grid-background-pattern.svg");
    background-size: 640px;
  }

  .featured-icon {
    margin-bottom: 48px;
  }
}
